start_time        : 1617159304
last_update       : 1617159338
fuzzer_pid        : 29347
cycles_done       : 0
execs_done        : 16649
execs_per_sec     : 666.67
paths_total       : 23
paths_favored     : 1
paths_found       : 22
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1617159307
last_crash        : 1617159306
last_hang         : 0
execs_since_crash : 14021
exec_timeout      : 5000
afl_banner        : qsort_inst
afl_version       : 2.52b
target_mode       : default
command_line      : ./waffle-fuzz -i rs/in/ -o rs/out/ -m none -t 5000 -- ./qsort_inst @@
