start_time        : 1617217318
last_update       : 1617219395
fuzzer_pid        : 18529
cycles_done       : 1124
execs_done        : 2452430
execs_per_sec     : 1175.97
paths_total       : 23
paths_favored     : 4
paths_found       : 22
paths_imported    : 0
max_depth         : 2
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1617217322
last_crash        : 0
last_hang         : 0
execs_since_crash : 2452430
exec_timeout      : 5000
afl_banner        : qsort_inst
afl_version       : 2.52b
target_mode       : default
command_line      : ./waffle-fuzz -i rs/in/ -o rs/out/ -m none -t 5000 -- ./qsort_inst @@
