start_time        : 1625454079
last_update       : 1625495991
fuzzer_pid        : 37899
cycles_done       : 14531
execs_done        : 32580036
execs_per_sec     : 720.28
paths_total       : 22
paths_favored     : 3
paths_found       : 21
paths_imported    : 0
max_depth         : 2
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1625454083
last_crash        : 0
last_hang         : 0
execs_since_crash : 32580036
exec_timeout      : 5000
afl_banner        : qsort_inst
afl_version       : 2.52b
target_mode       : default
command_line      : ./waffle-fuzz -i rs/in/ -o rs/out/ -m none -t 5000 -- ./qsort_inst @@
